import styles from "./page.module.scss";
import { Metadata } from "next";
import { metadata as defaultMetadata } from "@/app/layout";

export const metadata: Metadata = {
  ...defaultMetadata,
  title: "Политика конфиденциальности — Интернет-магазин «ЯВладеюОружием»",
  description:
    "Политика конфиденциальности — Интернет-магазин «ЯВладеюОружием»",
  openGraph: {
    title: "Политика конфиденциальности — Интернет-магазин «ЯВладеюОружием»",
    description:
      "Политика конфиденциальности — Интернет-магазин «ЯВладеюОружием»",
  },
};

export default function PolicyPage() {
  return (
    <main className={styles.main}>
      <div className="container">
        <section className={styles.license}>
          <h1 className={styles.title}>Политика конфиденциальности</h1>
          <div className={styles.textWrap}>
            <p className={styles.text}>
              1. Политика обработки персональных данных (далее — Политика)
              действует в отношении информации, которую ООО «Охотничий домик»
              (далее - Оператор) и/или его аффилированные лица могут получить о
              Пользователе (Покупателе) во время использования Пользователем
              сайта https://ohotaktiv.ru сервисов, служб, программ, продуктов
              или услуг Оператора (далее — Услуги) и в ходе исполнения
              Оператором любых соглашений и договоров с Пользователем.
            </p>
          </div>
          <div className={styles.textWrap}>
            <p className={styles.text}>
              2. Иcпoльзoвaниe сaйтa oзнaчaeт бeзoгoвopoчнoe coглacиe
              пoльзoвaтeля c нacтoящeй Пoлитикoй и yкaзaнными в нeй ycлoвиями
              oбpaбoтки eгo пepcoнaльнoй инфopмaции. В cлyчae нecoглacия c этими
              ycлoвиями Пoльзoвaтeль дoлжeн вoздepжaтьcя oт иcпoльзoвaния сайта.
            </p>
          </div>
          <div className={styles.textWrap}>
            <p className={styles.text}>
              3. Используя сервисы и предоставляя Оператору информацию,
              необходимую для инициирования дальнейшего взаимодействия, в
              соответствии с Федеральным законом от 27.07.2006 г. № 152- ФЗ «О
              защите персональных данных», Федеральным законом от 13.03.2006
              №38-ФЗ «О рекламе», Пользователь:
            </p>
            <ul className={styles.list}>
              <li className={styles.item}>
                <p className={styles.text}>
                  3.1. Выражает согласие на обработку персональных данных с
                  использованием средств автоматизации или без использования
                  таких средств, включая сбор, запись, систематизацию,
                  накопление, хранение, уточнение (обновление, изменение),
                  извлечение, использование, передачу (распространение,
                  предоставление, доступ), обезличивание, блокирование,
                  удаление, уничтожение персональных данных и иное использование
                  предоставленной и/или полученной информации, соответствии с
                  настоящей Политикой;
                </p>
              </li>
              <li className={styles.item}>
                <p className={styles.text}>
                  3.2. Подтверждает предоставление Оператору согласия на
                  возможную передачу своих персональных данных третьим лицам, в
                  т.ч. в целях предоставления рекламных сообщений.
                </p>
              </li>
            </ul>
          </div>
          <div className={styles.textWrap}>
            <p className={styles.text}>
              4. Оператор обрабатывает следующие категории персональных данных
              Пользователей:
            </p>
            <ul className={styles.list}>
              <li className={styles.item}>
                <p className={styles.text}>
                  4.1. Сведения, полученные при регистрации, авторизации и
                  оформлении заказа (фамилию, имя, отчество, дата рождения, пол,
                  номер телефона, адрес электронной почты, адрес регистрации,
                  рабочий адрес, адрес доставки);
                </p>
              </li>
              <li className={styles.item}>
                <p className={styles.text}>
                  4.2. Сведения, кoтopыe aвтoмaтичecки пepeдaютcя в пpoцecce их
                  иcпoльзoвaния c пoмoщью ycтaнoвлeннoгo нa ycтpoйcтвe
                  пoльзoвaтeля пpoгpaммнoгo oбecпeчeния, в тoм чиcлe IP-aдpec,
                  инфopмaция из cookie, инфopмaция o бpayзepe пoльзoвaтeля (или
                  инoй пpoгpaммe, c пoмoщью кoтopoй ocyщecтвляeтcя дocтyп к
                  сepвиcaм), вpeмя дocтyп, aдpec зaпpaшивaeмoй cтpaницы и иная
                  подобная информация;
                </p>
              </li>
              <li className={styles.item}>
                <p className={styles.text}>
                  4.3. Сведения, полученные при взаимодействии с Покупателями
                  (пол, возраст Покупателя, паспортные данные, данные платежных
                  средств, город проживания и/или адрес);
                </p>
              </li>
              <li className={styles.item}>
                <p className={styles.text}>
                  4.4. Сведения, полученные в связи с размещением или
                  исполнением Заказов Покупателя (сведения о способе доставки
                  Товара, способе и состоянии оплаты Товара, а если конечный
                  получатель Товара отличается от Покупателя, также фамилию,
                  имя, отчество, адрес доставки и номер телефона
                  грузополучателя);
                </p>
              </li>
              <li className={styles.item}>
                <p className={styles.text}>
                  4.5. Сведения о претензиях Покупателя (переданных Покупателем
                  с помощью сайта или иным образом);
                </p>
              </li>
              <li className={styles.item}>
                <p className={styles.text}>
                  4.6. Размещенные Покупателем отзывы о товарах и (или)
                  Продавцах;
                </p>
              </li>
              <li className={styles.item}>
                <p className={styles.text}>4.7. Информацию о геолокации.</p>
              </li>
            </ul>
          </div>
          <div className={styles.textWrap}>
            <p className={styles.text}>
              5. Оператор не проверяет достоверность персональных данных,
              предоставляемых Пользователем, и не имеет возможности оценивать
              его дееспособность. Оператор исходит из того, что Пользователь
              предоставляет достоверную и достаточную персональную информацию и
              поддерживает эту информацию в актуальном состоянии. Оператор не
              контролирует и не несет ответственность за сайты третьих лиц, на
              которые пользователь может перейти по ссылкам, доступным на сайтах
              Оператора. На сайтах третьих лиц может быть собственная политика
              конфиденциальности и у пользователя могут собираться или
              запрашиваться иные персональные данные.
            </p>
          </div>
          <div className={styles.textWrap}>
            <p className={styles.text}>
              6. Оператор coбиpaeт и хpaнит тoлькo тe пepcoнaльныe дaнныe,
              кoтopыe нeoбхoдимы для пpeдocтaвлeния и oкaзaния ycлyг.
            </p>
          </div>
          <div className={styles.textWrap}>
            <p className={styles.text}>
              7. Персональные данные пользователя Оператор может использовать в
              следующих целях:
            </p>
            <ul className={styles.list}>
              <li className={styles.item}>
                <p className={styles.text}>
                  7.1. Идентификация стороны в рамках оказания услуги;
                </p>
              </li>
              <li className={styles.item}>
                <p className={styles.text}>
                  7.2. Предоставление пользователю своевременных и
                  персонализированных услуг и предложений (в том числе
                  рекламного характера);
                </p>
              </li>
              <li className={styles.item}>
                <p className={styles.text}>
                  7.3. Улучшение качества услуг и разработка новых;
                </p>
              </li>
              <li className={styles.item}>
                <p className={styles.text}>
                  7.4. Обратная связь с Пользователем для предоставления
                  информации по запросу Пользователя;
                </p>
              </li>
              <li className={styles.item}>
                <p className={styles.text}>
                  7.5. Проведение статистических и иных исследований на основе
                  обезличенных данных;
                </p>
              </li>
              <li className={styles.item}>
                <p className={styles.text}>
                  7.6. Осуществление и/или исполнение функций, полномочий и
                  обязанностей, возложенных законодательством Российской
                  Федерации на Оператора;
                </p>
              </li>
              <li className={styles.item}>
                <p className={styles.text}>
                  7.7. Таргетирование рекламных материалов.
                </p>
              </li>
            </ul>
          </div>
          <div className={styles.textWrap}>
            <p className={styles.text}>
              8. Разглашение информации, полученной Оператором:
            </p>
            <ul className={styles.list}>
              <li className={styles.item}>
                <p className={styles.text}>
                  8.1. Оператор обязуется не разглашать полученную от
                  Пользователя информацию;
                </p>
              </li>
              <li className={styles.item}>
                <p className={styles.text}>
                  8.2. Не считается нарушением предоставление Оператором
                  информации агентам, продавцам и третьим лицам, действующим на
                  основании договора с Оператором, для исполнения обязательств
                  перед Пользователем;
                </p>
              </li>
              <li className={styles.item}>
                <p className={styles.text}>
                  8.3. Не считается нарушением обязательств разглашение
                  информации в соответствии с обоснованными и применимыми
                  требованиями закона.
                </p>
              </li>
            </ul>
          </div>
          <div className={styles.textWrap}>
            <p className={styles.text}>
              9. Оператор не несет ответственности за сведения, предоставленные
              Пользователем на сайте в общедоступной форме.
            </p>
          </div>
          <div className={styles.textWrap}>
            <p className={styles.text}>
              10. Пользователь может в любой момент изменить (обновить,
              дополнить) предоставленную им персональную информацию или её
              часть, а также параметры её конфиденциальности путем обращения к
              Оператору. Пользователь вправе в любой момент отозвать согласие на
              обработку персональных данных путём направления письменного
              уведомления с пометкой «отзыв согласия на обработку персональных
              данных» на адрес: 156009, г. Кострома, ул. Юбилейная, д.28, Литер
              А, пом. 5 ООО «Охотничий домик» при этом отзыв Пользователем
              согласия на обработку персональных данных влечёт за собой удаление
              учётной записи пользователя с сайта, а также уничтожение записей,
              содержащих персональные данные, в системах обработки персональных
              данных Оператора, что может сделать невозможным пользование
              Услугами Оператора.
            </p>
          </div>
          <div className={styles.textWrap}>
            <p className={styles.text}>
              11. Оператор имеет пpaвo внocить изменения в нacтoящyю Пoлитикy.
              Пpи внeceнии измeнeний в aктyaльнoй peдaкции yкaзывaeтcя дaтa
              пocлeднeгo oбнoвлeния. Нoвaя peдaкция Пoлитики вcтyпaeт в cилy c
              мoмeнтa ee paзмeщeния, ecли инoe нe пpeдycмoтpeнo нoвoй peдaкциeй
              Пoлитики. Дата последнего изменения политики конфиденциальности –
              15 сентября 2022г.
            </p>
          </div>
        </section>
      </div>
    </main>
  );
}
